<!DOCTYPE html>

<html lang="en">

<head>
    <link href='style.css' rel='stylesheet'>
    <title>Avni Handmade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class='toolbar'>
        <a href="GD-projects.html"><h3>Back</h3></a>
        <a href="index.html"><h3>Home</h3></a>
        <a href="aboutme.html"><h3>About me</h3></a>
        <a href="index.html#contactme"><h3>Contact me</h3></a>
    </div>

    <p class='title'>Avni Handmade - Branding</p>

    <div class='normal-text'>
        <p>In this project I did a branding design for a handmade shop called "Avni Handmades". 
            The owners of this online shop had their roots in India but they were located in Canada.</p>
        <br>
        <p>Final deliverables:</p>
        <ul>
            <li>Logo design</li> 
            <li>Color palette</li>
            <li>Typography</li>
            <li>Packaging design (ongoing)</li>
            <li>Card design (ongoing)</li>
        </ul> 
        <br>
        <p class='italic' >* The process of the design can be found after the final design.</p>
    </div> 
    

    <p class='title'>Final design</p>

    <div class='normal-image'>
        <img src="images/projects/avni/avni-branding.png"> 
        
    </div>

    <p class='title'>Process</p>

    <div class='normal-text'>
        <p>I started this project by proposing four design directions to the client.</p>
        <br>
        <p>Design direction 1:</p>
        <br>
        <ul>
            <li>My first idea represents a funny and playful peacock as its mascot.</li> 
            <li>I chose a peacock because, based on my research, a peacock is one of the symbolic animals related to India.</li>
        </ul>
    </div> 

    <div class='normal-image-small'>
        <img src="images/projects/avni/DD1.JPG"> 
    </div>

    <div class='normal-text'>
        <br>
        <p>Design direction 2:</p>
        <br>
        <ul>
            <li>Avni, the handmade shop with soul!</li> 
            <li>This is the kind of narrative I had in mind while working on this idea:
                     The items available in Avni's shop are handmade and not bulk. 
                     There was an actual person behind all of the items who blew a part of 
                     their soul into each product they made. That is why we're calling it Avni,
                      the handmade shop with soul.</li>
        </ul>
        <br>
    </div> 

    <div class='normal-image-small'>
        <img src="images/projects/avni/DD2.JPG"> 
    </div>

    <div class='normal-text'>
        <br>
        <p>Design direction 3:</p>
        <br>
        <ul>
            <li>In this idea, I represented a tiger as the brand's mascot.</li> 
            <li>I chose the tiger because, again, based on my research, it is one of the symbolic animals of India.</li>
            <li>The idea I had in mind for this direction is that we can tell our product's story via some short comics of the tiger.</li>
        </ul>
        <br>
    </div> 

    <div class='normal-image-small'>
        <img src="images/projects/avni/DD3.JPG"> 
    </div>

    <div class='normal-text'>
        <br>
        <p>Design direction 4:</p>
        <br>
        <ul>
            <li>I represented Avni as a young goddess in this design direction. </li> 
            <li>More characters can be drawn for different gift packages.</li>
            <li>I used hand-drawn Mandela patterns for the background.</li>
            <li>A sample packaging idea is shown to demonstrate how the chosen nude palette goes well with other colors like pink.</li>
        </ul>
        <br>
    </div> 

    <div class='normal-image-small'>
        <img src="images/projects/avni/DD4.JPG"> 
    </div>

    <p class='title'>Converging</p>
    <div class='normal-text'>
        <p>Based on the client's feedback, Avni can be better represented as a young girl, so in this step I converged with design direction 4.</p>

    </div>

    <p class='title'>Problems and my solution</p>

    <div class='normal-text'>
        <p>In the process of designing the best branding for this client, I encountered a few design problems. 
            In this part, I want to explain the problems and my solutions for them. </p>
        <br>

    <p class='title'>Problem 1:</p>
        <p class='italic'>Problem:</p>
        <ul>
            <li>Canadians were our intended audience. We needed a design that was inclusive in any way because Canada has such a diverse population. 
                When deciding on a female mascot, the following question arose:
                <p class="italic">How might we have a design that is inclusive of every race and skin color?</p>  </li> 
        </ul>
        <br>
        <p class='italic'>Solution:</p>
        <ul>
            <li>Since it's very hard and maybe impossible to include all of the races and skin colors in our design, 
                I came up with the idea to completely remove the skin and hair color from the illustration. 
                So, we no longer need to worry about including EVERY skin color in our design.
            </li> 
            <br>
        </ul>
    <p class='title'>Problem 2:</p>
        <p class='italic'>Problem:</p>
        <ul>
            <li> <p class="italic">How might we have a colorful design while having a memorable and coherent branding look?</p>  </li> 
        </ul>
        <br>
        <p class='italic'>Solution:</p>
        <ul>
            <li> To answer this problem, I suggested using a nude color palette as our branding colors. 
                As the nude palette goes well with almost every other color. 
            </li> 
            <br>
        </ul>
    <p class='title'>Problem 3:</p>
        <p class='italic'>Problem:</p>
        <ul>
            <li> <p class="italic">How might we include a slight taste of Indian culture that is also pleasant for Canadian culture?</p>  </li> 
        </ul>
        <br>
        <p class='italic'>Solution:</p>
        <ul>
            <li> I added the diamond to Avni's mascot, which resembles Indian culture while at the same time being modern and palyful.
            </li> 
            <br>
        </ul>

    </div>
    
</body>
</html>