<!DOCTYPE html>

<html lang="en">

<head>
    <link href='style.css' rel='stylesheet'>
    <title>Jam factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class='toolbar'>
        <a href="GD-projects.html"><h3>Back</h3></a>
        <a href="index.html"><h3>Home</h3></a>
        <a href="aboutme.html"><h3>About me</h3></a>
        <a href="index.html#contactme"><h3>Contact me</h3></a>
    </div>

    <p class='title'>Jam Factory - Branding</p>

    <div class='normal-text'>
        <p>In this project I did a branding design for a jam company called Jam factory.</p>
        <p>Final deliverables:</p>
        <br>
        <ul>
            <li>Logo design</li> 
            <li>Sticker design</li>
            <li>Business card</li>
            <li>Packaging design</li>
        </ul> 
    </div> 
    
    <p class='title'>Process</p>

    <div class='normal-text'>
        <p>Here are some of the sketches I did for this brand:</p>
        <br>
    </div> 

    <div class='normal-image'>
        <img src="images/projects/jam-factory/sketch.JPG"> 
    </div>

    <p class='title'>Final design</p>

    <div class='normal-image'>
        <img src="images/projects/jam-factory/final.jpg"> 
    </div>

    
</body>
</html>